# GRS

./: enviornment.txt  pom.xml
backend/: CORS.properties  pom.xml
backend/resources/: log4j.xml
backend/src/main/java/com/elminster/grs/app/: GSRBackendApplication.java
backend/src/main/java/com/elminster/grs/app/config/: CORSFilter.java  CacheConfiguration.java  RepositoryConfigGRS.java  RepositoryConfigGiantbomb.java  SecurityConfiguration.java
backend/src/main/java/com/elminster/grs/web/: CORSFilter.java  CacheConfiguration.java  GSRBackendApplication.java  SecurityConfiguration.java
backend/src/main/java/com/elminster/grs/web/constants/: Authorities.java
backend/src/main/java/com/elminster/grs/web/controller/: AuthenticationController.java  BackendController.java  BaseController.java  CollectionController.java  NotificationWsController.java  SystemAdminController.java  UserController.java
backend/src/main/java/com/elminster/grs/web/dao/: GameDao.java  GameInfoUpdateHistoryDao.java  NotificationDao.java  PlatformDao.java  TrophyAndAchieveDao.java  UserExDao.java  UserGameDao.java  UserGameMetaDao.java  UserTrophyAndAchieveDao.java
backend/src/main/java/com/elminster/grs/web/domain/: Game.java  GameInfoUpdateHistory.java  Gender.java  Location.java  Notification.java  PersonalMessage.java  Platform.java  TrophyAndAchievement.java  TrophyType.java  UserEx.java  UserGame.java  UserGameMeta.java  UserStat.java  UserTrophyAndAchievement.java
backend/src/main/java/com/elminster/grs/web/entrypoint/: Http401UnauthorizedEntryPoint.java
backend/src/main/java/com/elminster/grs/web/filter/: SetComeFromIpFilter.java  SimpleCORSFilter.java
backend/src/main/java/com/elminster/grs/web/handler/: HandlerException.java  UserInformationUpdateException.java  UserInformationUpdater.java
backend/src/main/java/com/elminster/grs/web/helper/: BindingResultHelper.java  IpFinder.java  JsonResponseBuilder.java  ResponseErrorHelper.java
backend/src/main/java/com/elminster/grs/web/model/: BaseJsonModel.java  LoginDetails.java  LoginJSONModel.java  LoginJsonModel.java  RegisterJsonModel.java
backend/src/main/java/com/elminster/grs/web/response/: JsonResponse.java  JsonResponseTemplate.java  ResponseError.java
backend/src/main/java/com/elminster/grs/web/runnable/: FetchUserGameWorker.java
backend/src/main/java/com/elminster/grs/web/service/: UserService.java  (+10 more)
backend/src/main/java/com/elminster/web/grs/: CORSFilter.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties  application.yml  application.yml_  import.sql
backend/src/main/resources/config/cache/: secondLevelCache.xml
backend/src/main/resources/i18n/: messages.properties
backend/src/main/webapp/: gameCollections3.html  index3.html  statistics.html  statistics3.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/velocity/: test.tpl
backend/src/main/webapp/WEB-INF/velocity/common/: commonCss.tpl  commonJs.tpl
backend/src/main/webapp/WEB-INF/velocity/fragment/: bodyMain.tpl  htmlHeader.tpl
backend/src/main/webapp/WEB-INF/velocity/layout/: base.tpl
backend/src/main/webapp/css/: main.css
backend/src/main/webapp/js/: helloworld.js
backend/src/test/resources/curl/: testLogin.txt  testTokenAuthentication.txt
backend/src/test/resources/curl/json/: test.json
crawler/: GamespotCrawler.properties  GiantBombEndpoints.properties  GiantBombPlatforms.xml  GiantBombPlatforms_1.xml  GrouveeCrawler.properties  OneGame.xml  pom.xml  system.properties
crawler/resources/: log4j.xml
crawler/src/main/java/com/elminster/grs/crawler/: CrawlerApplication.java  CrawlerException.java  GameInfoCrawler.java
crawler/src/main/resources/: application.properties  log4j.xml
frontend/: .classpath  .project  .tern-project  pom.xml
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: app.css  third.party.css
frontend/src/main/resources/static/js/: app.js  third.party.js
frontend/src/main/resources/static/js/angular/common/: angular-common.js  angular-constants.js  angular-directive.js  angular-module.js  angular-route.js
frontend/src/main/resources/static/js/angular/controller/: app-controller.js  collections-controller.js  common-controller.js  header-controller.js  main-controller.js  modal-controller.js  modal-instance-controller.js  profile-controller.js  user-controller.js
frontend/src/main/resources/static/js/angular/service/: collections-service.js  common-service.js  meta-service.js  profile-service.js  user-service.js
frontend/src/main/resources/static/json/dummy/: meta.json  user.json
frontend/src/main/resources/static/tpl/common/: aside.html  content.html  empty.html  header.html
frontend/src/main/resources/static/tpl/dialog/: login.html  register.html
frontend/src/main/resources/static/tpl/menu/: notificationMenu.html  userLoginMenu.html  userProfileMenu.html
frontend/src/main/resources/static/tpl/view/: collections.html  profile.html
frontend/src/main/wro/: wro.xml
giantbomb/: .gitignore  GiantBombSystem.properties  pom.xml  ps3games.json  ps3games.xml  threadpool.properties  web-retrieve.properties
giantbomb/crawled/ps3/: ps3games_0.xml  ps3games_100.xml  ps3games_1000.xml  ps3games_1100.xml  ps3games_1200.xml  ps3games_1300.xml  ps3games_1400.xml  ps3games_1500.xml  ps3games_1600.xml  ps3games_200.xml  ps3games_300.xml  ps3games_400.xml  ps3games_500.xml  ps3games_600.xml  ps3games_700.xml  ps3games_800.xml  ps3games_900.xml
giantbomb/crawled/ps4/: ps4games_100.xml  ps4games_1000.xml  ps4games_500.xml  ps4games_700.xml  ps4games_900.xml
giantbomb/responseSample/: gamesApi.xml
giantbomb/src/main/java/com/elminster/grs/giantbomb/: Application.java  GiantBombCrawlerApplication.java  StartupListener.java
giantbomb/src/main/resources/: GiantBombApi.properties  application-dev.properties  application.properties  log4j2.xml
giantbomb/updated/ps4/: ps4games_0.xml  ps4games_1000.xml  ps4games_200.xml  ps4games_300.xml  ps4games_400.xml  ps4games_600.xml  ps4games_800.xml
shared/db/: pom.xml
(+217 files in other folders)
