PS4_GAME_FILTER=http://www.gamespot.com/new-games/?sort=date&game_filter_type%5Bplatform%5D=all&game_filter_type%5Bgenres%5D=&game_filter_type%5BminRating%5D=&game_filter_type%5BtimeFrame%5D=&game_filter_type%5BstartDate%5D=&game_filter_type%5BendDate%5D=&game_filter_type%5Btheme%5D=&game_filter_type%5Bregion%5D=&___game_filter_type%5Bdevelopers%5D=&___game_filter_type%5Bpublishers%5D=&game_filter_type%5Bletter%5D=
###################################################
XPATH_TO_INDIVIDUAL_GAME_URL=//*[@id="js-sort-filter-results"]/section/div/a/@href
XPATH_TO_NEXT_GAME_LIST_URL=//*[@id="default-content"]/div/section/ul/li/a[@data-original-title='Next page']/@hrf




