BASE_ENDPOINT=http://www.giantbomb.com/api/
REQUEST_API_KEY=?api_key=%s
FORMAT_JSON=&format=json


PS1_PLATFORM_ID=22
PS2_PLATFORM_ID=19
PS3_PLATFORM_ID=35
PS4_PLATFORM_ID=146
PSN_PLATFORM_ID=88
XBOX_360_PLATFORM_ID=20
XBOX_360_STORE_ID=86
XBOX_ONE_STORE_ID=145
XBOX_PLATFORM_ID=32
PSP_PLATFORM_ID=116
PSV_PLATFORM_ID=129