PS4_GAME_FILTER=https://www.grouvee.com/games/?sort_by=&dir=&platform=playstation-4&genre=&dateFrom=&dateTo=
###################################################
XPATH_TO_INDIVIDUAL_GAME_URL=//a[@class="game-title"]/@href
XPATH_TO_NEXT_GAME_LIST_URL=//*[@id="default-content"]/div/section/ul/li/a[data-original-title='Next page']/@hrf




