API_BASE=http://www.giantbomb.com/api/
INTERNAL_API_USER=slayerdragon
INTERNAL_API_KEY=b6c1f62383387c4137eb9706f94ca86a2e8043fd
REQUEST_API_KEY=?api_key=%s
GAMES_ENDPOINT=games/
PLATFORM_FILTER=&platforms=%s
OFFSET=&offset=%d
FORMAT_JSON=&format=json
PS1_PLATFORM_ID=22
PS2_PLATFORM_ID=19
PS3_PLATFORM_ID=35
PS4_PLATFORM_ID=146
PSN_PLATFORM_ID=88
XBOX_360_PLATFORM_ID=20
XBOX_360_STORE_ID=86
XBOX_ONE_STORE_ID=145
XBOX_PLATFORM_ID=32
PSP_PLATFORM_ID=116
PSV_PLATFORM_ID=129
API_USER=gujl_test
API_KEY=e72c99889f3b9e5c403a5ecff99f9dbf90d477d5