server.port:8080
spring.jpa.show-sql:true
spring.jpa.database:POSTGRESQL
spring.jpa.generate-ddl:true
spring.jpa.hibernate.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.id.new_generator_mappings:true
spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/grs
spring.datasource.username:postgres
spring.datasource.password:1921419214bb