
<html>
<head>
<style type="text/css">
div#page {width:900px;height:600px;position:absolute;top:100px;left:100px;z-index:1000;background-color:white;}
div#gamepicture {width:290px;height:600px;float:left;color: blue;text-align:center;;z-index:1000;margin:1px}
div#gamename {width:600px;height:100px;float:left;}
div#gamerating {width:600px;height:150px;}
div#intorduce {width:600px;height:350px;}
.div{border-style:solid;}
h1,
h2,
h3,
h4,
h5,
h6{text-align:center;color:black;}
h6{font-weight:normal}
ul {margin:0;}
li {list-style:none;}
hr {height:5px;}
</style>

<div id = page >

<div id = gamepicture>


<li>
<img src = "images\p1.jpg" width="240px"  left = "10px" top = "10px">
</li>
<li>
gamename
</li>

</div>

<div id = gamename>

<h1> Pitch Perfect (2015) </h1>
<h6> PG-13|115min|Comedy,music|15 May2015(USA) </h6>
<hr style="height:1px" color=#788188  width=95%/>

<div id = gamerating>
</div>
<hr style="height:1px" color=#788188  width=95%/>
<div id = intorduce>
</div>
</div>
</div>

</body>
</html>

